<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPc-N1-k4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="1Bw-YC-Mkv">
            <objects>
                <viewController id="kkZ-iv-PzV" customClass="MealHomeViewController" customModule="Dameal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObA-MK-N50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-my-WBO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwA-vv-n2Y"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rw2-my-WBO" firstAttribute="leading" secondItem="GwA-vv-n2Y" secondAttribute="leading" id="6VJ-mm-WLC"/>
                            <constraint firstItem="Rw2-my-WBO" firstAttribute="top" secondItem="GwA-vv-n2Y" secondAttribute="top" id="DOH-Le-aAz"/>
                            <constraint firstItem="GwA-vv-n2Y" firstAttribute="trailing" secondItem="Rw2-my-WBO" secondAttribute="trailing" id="QAE-3z-MH0"/>
                            <constraint firstItem="GwA-vv-n2Y" firstAttribute="bottom" secondItem="Rw2-my-WBO" secondAttribute="bottom" id="e1q-Cc-QHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DCZ-H9-M3V">
                        <barButtonItem key="rightBarButtonItem" title="About Dev" id="FEi-U6-h46">
                            <color key="tintColor" red="0.058823529411764705" green="0.69019607843137254" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YWc-hW-ctz" kind="show" id="59P-Kx-xx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rw2-my-WBO" id="E3n-Z9-tNv"/>
                        <segue destination="IpK-vu-xKu" kind="show" identifier="moveToDetail" id="LGn-E9-5pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-aS-tEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuV-2N-c44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPc-N1-k4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQi-RB-BGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.058823529409999999" green="0.69019607839999997" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.027450980392156862" green="0.46666666666666667" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.027450980390000001" green="0.46666666670000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkZ-iv-PzV" kind="relationship" relationship="rootViewController" id="rMi-0c-KJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWb-UB-BCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="728.57142857142856"/>
        </scene>
        <!--About Developer View Controller-->
        <scene sceneID="uG2-fu-rPo">
            <objects>
                <viewController id="YWc-hW-ctz" customClass="AboutDeveloperViewController" customModule="Dameal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvq-Jd-u3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="davin-djayadi" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-Ze-p8d">
                                <rect key="frame" x="127" y="108" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="j7I-bp-wg6"/>
                                    <constraint firstAttribute="width" secondItem="vfj-Ze-p8d" secondAttribute="height" multiplier="1:1" id="pyC-2w-3h7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davin Djayadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-OX-d8Y">
                                <rect key="frame" x="105.5" y="284" width="203.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.027450980392156862" green="0.46666666666666667" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-RH-Ipi">
                                <rect key="frame" x="107" y="332.5" width="200" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pM4-Bd-qvV"/>
                                </constraints>
                                <string key="text">A passionate programmer who enjoy creating cool and wonderful ideas into reality. Currently I'm focusing on mobile &amp; web development.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-5P-EaC">
                                <rect key="frame" x="40" y="444.5" width="334" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.070588235294117646" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fjt-XD-UQN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GH - Github"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubButtonOnClick:" destination="YWc-hW-ctz" eventType="touchUpInside" id="Pn6-pC-1xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-Hk-ANL">
                                <rect key="frame" x="40" y="504.5" width="334" height="40"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.24313725490196078" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IG - Instagram"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instagramButtonOnClick:" destination="YWc-hW-ctz" eventType="touchUpInside" id="ALS-ZH-oZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-Yo-ts5">
                                <rect key="frame" x="40" y="564.5" width="334" height="40"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.44313725490196076" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IN - LinkedIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkedInButtonOnClick:" destination="YWc-hW-ctz" eventType="touchUpInside" id="ZaH-uP-9w4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBc-iR-ske"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdA-OX-d8Y" firstAttribute="top" secondItem="vfj-Ze-p8d" secondAttribute="bottom" constant="16" id="163-ji-3Zt"/>
                            <constraint firstItem="vfj-Ze-p8d" firstAttribute="top" secondItem="PBc-iR-ske" secondAttribute="top" constant="20" id="2MD-6a-gT9"/>
                            <constraint firstItem="KdA-OX-d8Y" firstAttribute="centerX" secondItem="vfj-Ze-p8d" secondAttribute="centerX" id="BD0-TK-fSz"/>
                            <constraint firstItem="RcN-5P-EaC" firstAttribute="leading" secondItem="PBc-iR-ske" secondAttribute="leading" constant="40" id="J3k-iK-3Hs"/>
                            <constraint firstItem="b3z-Hk-ANL" firstAttribute="centerX" secondItem="RcN-5P-EaC" secondAttribute="centerX" id="QNC-Lh-1qv"/>
                            <constraint firstItem="b3z-Hk-ANL" firstAttribute="top" secondItem="RcN-5P-EaC" secondAttribute="bottom" constant="20" id="SB8-R6-nKP"/>
                            <constraint firstItem="Rc8-RH-Ipi" firstAttribute="centerX" secondItem="KdA-OX-d8Y" secondAttribute="centerX" id="Tgb-UR-Doh"/>
                            <constraint firstItem="RcN-5P-EaC" firstAttribute="top" secondItem="Rc8-RH-Ipi" secondAttribute="bottom" constant="40" id="XXG-dX-MGD"/>
                            <constraint firstItem="b3z-Hk-ANL" firstAttribute="width" secondItem="RcN-5P-EaC" secondAttribute="width" id="ZRH-hf-pfu"/>
                            <constraint firstItem="vv6-Yo-ts5" firstAttribute="top" secondItem="b3z-Hk-ANL" secondAttribute="bottom" constant="20" id="ZiD-8P-faq"/>
                            <constraint firstItem="b3z-Hk-ANL" firstAttribute="height" secondItem="RcN-5P-EaC" secondAttribute="height" id="d6D-a1-Hgr"/>
                            <constraint firstItem="vfj-Ze-p8d" firstAttribute="centerX" secondItem="PBc-iR-ske" secondAttribute="centerX" id="h1e-2s-1pm"/>
                            <constraint firstItem="vv6-Yo-ts5" firstAttribute="height" secondItem="RcN-5P-EaC" secondAttribute="height" id="n0g-74-ggr"/>
                            <constraint firstItem="PBc-iR-ske" firstAttribute="trailing" secondItem="RcN-5P-EaC" secondAttribute="trailing" constant="40" id="n2k-Wy-VSx"/>
                            <constraint firstItem="vv6-Yo-ts5" firstAttribute="centerX" secondItem="b3z-Hk-ANL" secondAttribute="centerX" id="rHm-hi-LMU"/>
                            <constraint firstItem="Rc8-RH-Ipi" firstAttribute="top" secondItem="KdA-OX-d8Y" secondAttribute="bottom" constant="10" id="vcM-d6-cSw"/>
                            <constraint firstItem="vv6-Yo-ts5" firstAttribute="width" secondItem="b3z-Hk-ANL" secondAttribute="width" id="x18-Tv-BCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UG-HG-P2V"/>
                    <connections>
                        <outlet property="githubButton" destination="RcN-5P-EaC" id="hFO-j3-eQX"/>
                        <outlet property="instagramButton" destination="b3z-Hk-ANL" id="cwp-ip-0yp"/>
                        <outlet property="linkedinButton" destination="vv6-Yo-ts5" id="9hl-NM-O0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bib-zf-BcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1432"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="vfI-mY-R3S">
            <objects>
                <viewController id="IpK-vu-xKu" customClass="MealDetailViewController" customModule="Dameal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f56-xv-Y5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-wv-cpj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.46666666670000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KY8-wv-cpj" secondAttribute="height" multiplier="1:1" id="CuS-8v-aDD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-BL-9m4">
                                <rect key="frame" x="0.0" y="394" width="414" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakewell Tart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-ym-C1p">
                                        <rect key="frame" x="40" y="20" width="149" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.46666666670000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert; British" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-9i-Hkz">
                                        <rect key="frame" x="40" y="49" width="108" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tart, Baking, Alcoholic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-K7-gzd">
                                        <rect key="frame" x="40" y="66" width="127" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-NF-xAe">
                                        <rect key="frame" x="40" y="91" width="122" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.46666666670000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-Ot-3Ts">
                                        <rect key="frame" x="314" y="49" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-BM-mI1">
                                        <rect key="frame" x="40" y="140" width="334" height="322"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-Qw-lxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="286.5"/>
                                                <string key="text">To make the pastry, measure the flour into a bowl and rub in the butter with your fingertips until the mixture resembles fine breadcrumbs. Add the water, mixing to form a soft dough.
Roll out the dough on a lightly floured work surface and use to line a 20cm/8in flan tin. Leave in the fridge to chill for 30 minutes.
Preheat the oven to 200C/400F/Gas 6 (180C fan).
Line the pastry case with foil and fill with baking beans. Bake blind for about 15 minutes, then remove the beans and foil and cook for a further five minutes to dry out the base.
For the filing, spread the base of the flan generously with raspberry jam.
Melt the butter in a pan, take off the heat and then stir in the sugar. Add ground almonds, egg and almond extract. Pour into the flan tin and sprinkle over the flaked almonds.
Bake for about 35 minutes. If the almonds seem to be browning too quickly, cover the tart loosely with foil to prevent them burning.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QbV-Qw-lxQ" firstAttribute="width" secondItem="JAn-BM-mI1" secondAttribute="width" multiplier="1.29412" priority="250" id="66H-WH-AcU"/>
                                            <constraint firstItem="rnZ-Re-tLB" firstAttribute="trailing" secondItem="QbV-Qw-lxQ" secondAttribute="trailing" id="DbB-IY-twZ"/>
                                            <constraint firstItem="QbV-Qw-lxQ" firstAttribute="height" secondItem="JAn-BM-mI1" secondAttribute="height" multiplier="1.67969" priority="250" id="G5M-0v-1bt"/>
                                            <constraint firstItem="QbV-Qw-lxQ" firstAttribute="leading" secondItem="JAn-BM-mI1" secondAttribute="leading" id="Un9-TR-nDl"/>
                                            <constraint firstItem="QbV-Qw-lxQ" firstAttribute="top" secondItem="JAn-BM-mI1" secondAttribute="top" id="fWG-SH-QjC"/>
                                            <constraint firstAttribute="trailing" secondItem="QbV-Qw-lxQ" secondAttribute="trailing" constant="-67" id="oM8-By-We7"/>
                                            <constraint firstAttribute="bottom" secondItem="QbV-Qw-lxQ" secondAttribute="bottom" id="xZ4-bw-zW7"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Yur-3N-d1c"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="rnZ-Re-tLB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KQs-K7-gzd" firstAttribute="top" secondItem="yRz-9i-Hkz" secondAttribute="bottom" id="5Q0-l1-6Vd"/>
                                    <constraint firstItem="RI1-ym-C1p" firstAttribute="top" secondItem="Jsk-BL-9m4" secondAttribute="top" constant="20" id="5Tf-zU-Ghq"/>
                                    <constraint firstItem="bBd-Ot-3Ts" firstAttribute="top" secondItem="RI1-ym-C1p" secondAttribute="bottom" id="8eL-Rh-uZb"/>
                                    <constraint firstItem="yRz-9i-Hkz" firstAttribute="top" secondItem="RI1-ym-C1p" secondAttribute="bottom" id="B5j-5e-Bb8"/>
                                    <constraint firstAttribute="bottom" secondItem="JAn-BM-mI1" secondAttribute="bottom" constant="40" id="CJD-jg-ihq"/>
                                    <constraint firstItem="ujc-NF-xAe" firstAttribute="top" secondItem="KQs-K7-gzd" secondAttribute="bottom" constant="10" id="Mxb-kX-0Ja"/>
                                    <constraint firstItem="JAn-BM-mI1" firstAttribute="centerX" secondItem="Jsk-BL-9m4" secondAttribute="centerX" id="WnT-uE-qyd"/>
                                    <constraint firstItem="yRz-9i-Hkz" firstAttribute="leading" secondItem="RI1-ym-C1p" secondAttribute="leading" id="b7T-hn-1pn"/>
                                    <constraint firstItem="JAn-BM-mI1" firstAttribute="width" secondItem="Jsk-BL-9m4" secondAttribute="width" constant="-80" id="cdy-zl-D5r"/>
                                    <constraint firstItem="JAn-BM-mI1" firstAttribute="top" secondItem="ujc-NF-xAe" secondAttribute="bottom" constant="20" id="fRf-X7-WoZ"/>
                                    <constraint firstItem="RI1-ym-C1p" firstAttribute="leading" secondItem="Jsk-BL-9m4" secondAttribute="leading" constant="40" id="tg1-ig-nUi"/>
                                    <constraint firstItem="KQs-K7-gzd" firstAttribute="leading" secondItem="yRz-9i-Hkz" secondAttribute="leading" id="uA1-tA-qcq"/>
                                    <constraint firstAttribute="trailing" secondItem="bBd-Ot-3Ts" secondAttribute="trailing" constant="40" id="w9r-vf-eLy"/>
                                    <constraint firstItem="ujc-NF-xAe" firstAttribute="leading" secondItem="KQs-K7-gzd" secondAttribute="leading" id="yZK-6H-z4N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsB-P0-9ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KY8-wv-cpj" firstAttribute="top" secondItem="f56-xv-Y5w" secondAttribute="top" id="3tR-NF-rQk"/>
                            <constraint firstAttribute="bottom" secondItem="Jsk-BL-9m4" secondAttribute="bottom" id="5qu-yv-VhE"/>
                            <constraint firstAttribute="trailing" secondItem="Jsk-BL-9m4" secondAttribute="trailing" id="JrV-FJ-ixK"/>
                            <constraint firstItem="KY8-wv-cpj" firstAttribute="leading" secondItem="f56-xv-Y5w" secondAttribute="leading" id="ZZt-wT-OSr"/>
                            <constraint firstItem="Jsk-BL-9m4" firstAttribute="leading" secondItem="f56-xv-Y5w" secondAttribute="leading" id="gfY-6h-pH7"/>
                            <constraint firstItem="Jsk-BL-9m4" firstAttribute="top" secondItem="KY8-wv-cpj" secondAttribute="bottom" constant="-20" id="jBQ-xb-PDC"/>
                            <constraint firstAttribute="trailing" secondItem="KY8-wv-cpj" secondAttribute="trailing" id="pZ6-vf-RcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="su0-L1-Fgq"/>
                    <connections>
                        <outlet property="mealIdLabel" destination="bBd-Ot-3Ts" id="kv7-Vp-6ck"/>
                        <outlet property="mealImageView" destination="KY8-wv-cpj" id="T0v-OX-HYL"/>
                        <outlet property="mealInstructionLabel" destination="QbV-Qw-lxQ" id="EZ5-OM-Uee"/>
                        <outlet property="mealNameLabel" destination="RI1-ym-C1p" id="WbF-zM-bGM"/>
                        <outlet property="mealTagsLabel" destination="KQs-K7-gzd" id="3mi-lc-dHY"/>
                        <outlet property="mealTypeLabel" destination="yRz-9i-Hkz" id="tIG-7m-Ats"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMg-cf-weq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="728.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="davin-djayadi" width="357" height="357"/>
        <image name="food" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
